@article{kabsch1976solution,
  title={A solution for the best rotation to relate two sets of vectors},
  author={Kabsch, Wolfgang},
  journal={Acta Crystallographica Section A: Crystal Physics, Diffraction, Theoretical and General Crystallography},
  volume={32},
  number={5},
  pages={922--923},
  year={1976},
  publisher={International Union of Crystallography}
}

@article{kabsch1978discussion,
  title={A discussion of the solution for the best rotation to relate two sets of vectors},
  author={Kabsch, Wolfgang},
  journal={Acta Crystallographica Section A: Crystal Physics, Diffraction, Theoretical and General Crystallography},
  volume={34},
  number={5},
  pages={827--828},
  year={1978},
  publisher={International Union of Crystallography}
}

@inbook{langville2012s,
  title={Ranking by Reordering Methods},
  booktitle={Who's \#  1?: the Science of Rating and Ranking},
  author={Langville, Amy N and Meyer, Carl D},
  chapter=8,
  pages={97-112},
  year={2012},
  publisher={Princeton University Press}
}

@article{zadeh2013molecular,
  title={Molecular alignment as a penalized permutation Procrustes problem},
  author={Zadeh, Farnaz Heidar and Ayers, Paul W},
  journal={Journal of Mathematical Chemistry},
  volume={51},
  number={3},
  pages={927--936},
  year={2013},
  publisher={Springer}
}

