<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='arrows'>
    <link name='link_010'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 -3e-06 1.57079 -3e-06</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001092</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001092</iyy>
          <iyz>0</iyz>
          <izz>6.48e-05</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <velocity_decay/>
      <gravity>0</gravity>
      <visual name='link_010_visual'>
        <pose frame=''>0 0.03 0 3.14159 1.57079 1.57079</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <link name='link_011'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 -3e-06 1.57079 -3e-06</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001092</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001092</iyy>
          <iyz>0</iyz>
          <izz>6.48e-05</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <velocity_decay/>
      <gravity>0</gravity>
      <visual name='link_011_visual'>
        <pose frame=''>0 0 -0.03 3.14159 0 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.012</length>
            <radius>0.052</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <link name='link_012'>
      <pose frame=''>0 0 0 -1.5708 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.00144</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00144</iyy>
          <iyz>0</iyz>
          <izz>0.00144</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <velocity_decay/>
      <gravity>0</gravity>
      <visual name='link_012_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
